/usr/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "Unix Makefiles" -S /mnt/c/Users/Nyte/CLionProjects/CUDA_mm -B /mnt/c/Users/Nyte/CLionProjects/CUDA_mm/cmake-build-debug
-- The CUDA compiler identification is unknown
CMake Error at CMakeLists.txt:4 (project):
  The CMAKE_CUDA_COMPILER:

    C:/Program

  is not a full path and was not found in the PATH.

  Tell CMake where to find the compiler by setting either the environment
  variable "CUDACXX" or the CMake cache entry CMAKE_CUDA_COMPILER to the full
  path to the compiler, or to the compiler name if it is in the PATH.


-- Configuring incomplete, errors occurred!
